    function DisplayResourceLinks(props){
        const resource_links = props.resource_links;

        if (resource_links){
            if (resource_links.length){
                let buffer = [];
                buffer.push(<h3>Resource Links</h3>);
                for (var l in resource_links){
                    let new_resource = (
                        <p>
                            <a href={resource_links[l]['href']}  target="_blank">{resource_links[l]['hyperlink_name']}
                                </a>
                            <br/>
                            <span class="offset">{resource_links[l].description}</span>
                        </p>
                     )
                    buffer.push(<hr/>);
                    buffer.push(new_resource);
                 }
                return <div>{buffer}</div>
            }
            else{
                return <p/>;
            }
        }
        else{
            return <p/>;
        }
    }
	
	####################################################################################################################
    # Update Use Case Attributes to have reference_links:
    # [
    #   {
    #       "href": "",
    #       "hyperlink_name": "",
    #       "description": ""
    #   },
	####################################################################################################################
	# Example Technology document
	{
      "name": "smartphone",
      "description": "",
      "resource_links": [
        {
          "href": "https://www.nist.gov/communications-technology-laboratory/pscr/process-document-nist-list-certified-devices",
          "hyperlink_name": "Certified Devices",
          "description": "The Middle Class Tax Relief and Job Creation Act of 2012 (Act) defined responsibilities for the National Institute of Standards and Technology (NIST) in regards to the Nationwide Public Safety Broadband Network (NPSBN) and the First Responder Nextwork Authority (FN). AT&T was awarded the contract by FN to partner with FN and to build the NPSBN. One requirement of the Act is that the Director of NIST shall ensure the development of a list of certified devices that meet appropriate protocols and standards for access to, use of, or compatibility with the NPSBN that FN and AT&T build and maintain. This requirement is carried out by the Public Safety Communications Research Division (PSCR) of the NIST Communications Technology Laboratory. This document describes the process for creating and maintaining the list."
        }
      ]
    },
	